<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="3dp">
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/ic_launcher">
  </ImageView>
  <TextView
  android:id="@+id/showName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:textColor="#343434"
  android:text="阅读微博"
  android:textSize="16sp">
  </TextView>
  <ImageButton
  android:id="@+id/returnBtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toLeftOf="@+id/homeBtn"
  android:background="@drawable/ic_launcher">
  </ImageButton>
  <ImageButton
  android:id="@+id/homeBtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginLeft="12dp"
  android:background="@drawable/ic_launcher">
  </ImageButton>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/ic_launcher">
  </LinearLayout>
  
  <RelativeLayout
  android:id="@+id/user_bg"
  android:layout_width="fill_parent"
  android:layout_height="78dp"
  android:paddingTop="8dp"
  android:paddingLeft="15dp"
  android:background="@drawable/ic_launcher">
      <ImageView
      android:id="@+id/user_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:src="@drawable/ic_launcher">
      </ImageView>
      <TextView
      android:id="@+id/user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/user_icon"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="18dp"
      android:textColor="#000000">
      </TextView>
      <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:layout_marginTop="10dp"
      android:src="@drawable/ic_launcher">
      </ImageView>
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/menu_layout">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp">
            </TextView>
            <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>
        </ScrollView>
        
        <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
            <ProgressBar
            android:id="@+id/loading"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            style="@style/progressStyle">
            </ProgressBar>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在载入"
            android:textSize="12sp"
            android:textColor="#9c9c9c"
            android:layout_gravity="center"
            android:layout_below="@+id/loading">
            </TextView>
        </LinearLayout>


        <TableLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
            android:id="@+id/btn_gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:text="        关注(1231)"
            android:background="@drawable/ic_launcher">
            </Button>
            <Button
            android:id="@+id/btn_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15px"
            android:text="        评论(31)"
            android:background="@drawable/ic_launcher">
            </Button>
            </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:text="刷新"
            android:background="@drawable/ic_launcher">
            </Button>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3882b8"
            android:textSize="15sp"
            android:text="收藏"
            android:background="@drawable/ic_launcher">
            </Button>
            </TableRow>
            
        </TableLayout>

        
  </RelativeLayout>
</LinearLayout>